[metadata]
name = ospx
version = 0.2.5
summary = Extension package to farn, adding support to build OSP simulation cases using FMUs
description = Extension package to farn <https://pypi.org/project/farn>, adding support to build OSP <https://open-simulation-platform.github.io> (co-)simulation cases using functional mockup units (FMUs).
long_description = file: README.md
long_description_content_type = text/markdown
home_page = https://dnv-opensource.github.io/ospx/
project_urls =
    GitHub = https://github.com/dnv-opensource/ospx
license = MIT
license_files = LICENSE
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX :: Linux
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering
    Topic :: Software Development :: Libraries :: Python Modules
platform = Python3.x
readme_file = README.md
author = Frank Lumpitzsch
author_email = "Frank Lumpitzsch" <frank.lumpitzsch@dnv.com>
maintainer = Claas Rostock
maintainer_email = "Claas Rostock" <claas.rostock@dnv.com>

[options]
package_dir =
    =src
packages = find:
include_package_data = True
python_requires = >=3.9
install_requires =
    lxml>=4.9
    numpy>=1.23
    pandas>=1.5
    matplotlib>=3.6
    graphviz>=0.20
    dictIO>=0.2.3
    # dictIO @ file:../dictIO

[options.packages.find]
where = src
exclude =
    test*

[options.package_data]
* = py.typed

[options.entry_points]
console_scripts =
    ospCaseBuilder = ospx.cli.ospCaseBuilder:main
    importSystemStructure = ospx.cli.importSystemStructure:main
    watchCosim = ospx.watch.cli.watchCosim:main

[flake8]
ignore = E116, E117, E123, E126, E226, E133, E251, E501, E701, W503
ignore-names = test_*, setUp, tearDown

[tool:pytest]
addopts = --strict-markers
xfail_strict = True
testpaths =
    tests

[coverage:run]
source = ospx
branch = True

[coverage:report]
show_missing = True

[coverage:paths]
source =
    src/ospx/
    .tox/py39/Lib/site-packages/ospx/
    .tox/py310/Lib/site-packages/ospx/

[tox:tox]
isolated_build = True
envlist =
    py39
    py310

[testenv]
deps =
    pytest>=7.2
    pytest-cov>=4.0
    pytest-randomly>=3.12
install_command = pip install {opts} {packages}
commands =
    pytest --cov-config setup.cfg --cov {posargs}