[metadata]
name = ospx
version = 0.0.16
summary = Supports creation of OSP <https://opensimulationplatform.com/> (co-)simulation files.
description = Extension package to farn <https://github.com/dnv-opensource/farn>, supporting the creation of OSP (co-)simulation cases using functional mockup units (FMUs).
long_description = file: README.md
long_description_content_type = text/markdown
home_page = https://literate-guacamole-9daa57bc.pages.github.io
project_urls =
    GitHub = https://github.com/dnv-opensource/ospx
license = MIT
license_files = LICENSE
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX :: Linux
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering
    Topic :: Software Development :: Libraries :: Python Modules
platform = Python3.x
readme_file = README.md
author = Frank Lumpitzsch
author_email = "Frank Lumpitzsch" <frank.lumpitzsch@dnv.com>
maintainer = Claas Rostock
maintainer_email = "Claas Rostock" <claas.rostock@dnv.com>

[options]
package_dir =
    =src
packages = find:
include_package_data = True
python_requires = >=3.9
install_requires =
    lxml>=4.6.4
    matplotlib>=3.4.3
    numpy>=1.21.4
    pandas>=1.3.4
    graphviz>=0.17
    dictIO>=0.0.16
    # dictIO @ file:///c:/dev/dictIO/dist/dictIO-0.0.16-py3-none-any.whl

[options.packages.find]
where = src
exclude =
    test*

[options.entry_points]
console_scripts =
    ospCaseBuilder = ospx.cli.ospCaseBuilder:main
    watchCosim = ospx.watch.cli.watchCosim:main
    importSystemStructure = ospx.importer.cli.importSystemStructure:main

[flake8]
ignore = E116, E117, E123, E126, E226, E133, E251, E501, E701, W503
ignore-names = test_*, setUp, tearDown

[yapf]
based_on_style = pep8
indent_width = 4
column_limit = 99
blank_lines_between_top_level_imports_and_variables = 2
blank_line_before_nested_class_or_def = true
spaces_before_comment = 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121
dedent_closing_brackets = true
#spaces_around_default_or_named_assign = true
split_all_top_level_comma_separated_values = true
split_before_bitwise_operator = true
split_before_arithmetic_operator = true
split_before_logical_operator = true
split_before_closing_bracket = true
split_before_dict_set_generator = true
split_before_dot = true
split_complex_comprehension = true

[tool:pytest]
addopts = --strict-markers
xfail_strict = True
testpaths =
    tests

[coverage:run]
source = ospx
branch = True

[coverage:report]
show_missing = True

[coverage:paths]
source =
    src/ospx/
    .tox/py39/Lib/site-packages/ospx/
    .tox/py310/Lib/site-packages/ospx/

[tox:tox]
isolated_build = True
envlist =
    py39
    py310

[testenv]
deps =
    pytest>=6.2.5
    pytest-cov>=3.0.0
    pytest-randomly>=3.11.0
install_command = pip install --index-url https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple/ {opts} {packages}
commands =
    pytest --cov-config setup.cfg --cov {posargs}