[tox]
isolated_build = True
envlist = py{39,310,311,312}-{linux,macos,windows}
# envlist = py{39,310,311,312}-{windows}
# envlist = py{39,310,311,312}

[coverage:paths]
source =
    src/ospx
    */site-packages/ospx

[coverage:run]
source = ospx
branch = True

[coverage:report]
fail_under = 35.0
show_missing = True
skip_covered = True

[testenv]
system_site_packages = True
deps =
    pytest>=8.2
    pytest-cov>=5.0
commands =
    pytest --cov --cov-config tox.ini {posargs}
